<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail_Activity">
    
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/food_recipe"
        android:scaleType="centerCrop">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Name"
        android:textSize="19sp"
        android:textStyle="bold"
        android:id="@+id/name">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Description"
        android:textSize="19sp"
        android:id="@+id/description">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Price"
        android:id="@+id/price"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/delete"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="DELETE"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp">

        </Button>

        <Button
            android:id="@+id/update"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Update"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp">

        </Button>

    </RelativeLayout>


</LinearLayout>